<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activityMainDrawer_movies"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/activityMainDrawer_myMovies" />
        <item
            android:id="@+id/activityMainDrawer_series"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/activityMainDrawer_mySeries" />
    </group>

    <item android:title="@string/activityMainDrawer_more">
        <menu>
            <item
                android:id="@+id/activityMainDrawer_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/activityMainDrawer_Settings" />
            <item
                android:id="@+id/activityMainDrawer_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="@string/activityMainDrawer_share" />
        </menu>
    </item>

</menu>
