<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activityMainDrawer_movies"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Movies" />
        <item
            android:id="@+id/activityMainDrawer_series"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Series" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/activityMainDrawer_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Settings" />
            <item
                android:id="@+id/activityMainDrawer_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share App with Friends" />
        </menu>
    </item>

</menu>
