<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/activityLogin_userImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/profile_circular_border_imageview"
        android:elevation="5dp"
        android:padding="13dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center|center_vertical"
        android:src="@mipmap/ic_launcher" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activityLogin_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
                android:id="@+id/activityLogin_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activityLogin_username"
                android:hint="Password"
                android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/activityLogin_loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityLogin_password"
        android:text="LogIn" />

    <TextView
        android:id="@+id/activityLogin_registerLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't Have An Account? Register Here!"
        android:padding="10dp"/>

</LinearLayout>
